# proyecto-spring

./: .gitignore  pom.xml
docs/: Pantallas de funcionamiento de proyecto Spring Webflux.docx
src/main/java/com/mitocode/: MongoConfig.java  RouterConfig.java  SpringReactorApplication.java  SwaggerConfig.java
src/main/java/com/mitocode/controller/: ClienteController.java  CursoController.java  EstudianteController.java  FacturaController.java  JSONController.java  LoginController.java  MatriculaController.java  MenuController.java  PlatoController.java
src/main/java/com/mitocode/dto/: FiltroDTO.java  PlatoClienteDTO.java  ValidacionDTO.java
src/main/java/com/mitocode/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/filters/: EjemploFilter.java
src/main/java/com/mitocode/handler/: ClienteHandler.java  CursosHandler.java  EstudianteHandler.java  MatriculaHandler.java
src/main/java/com/mitocode/model/: Cliente.java  Curso.java  CursoMatricula.java  Estudiante.java  Factura.java  FacturaItem.java  Matricula.java  Menu.java  Plato.java  Rol.java  Usuario.java
src/main/java/com/mitocode/pagination/: PageSupport.java
src/main/java/com/mitocode/repo/: IClienteRepo.java  ICursoRepo.java  IEstudianteRepo.java  IFacturaRepo.java  IGenericRepo.java  IMatriculaRepo.java  IMenuRepo.java  IPlatoRepo.java  IRolRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/mitocode/service/: ICRUD.java  IClienteService.java  ICursoService.java  IEstudianteService.java  IFacturaService.java  IMatriculaService.java  IMenuService.java  IPlatoService.java  IUsuarioService.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ClienteServiceImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  FacturaServiceImpl.java  MatriculaServiceImpl.java  MenuServiceImpl.java  PlatoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mitocode/validators/: RequestValidator.java
src/main/resources/: application.properties
src/main/resources/reports/: facturas.jrxml
src/test/java/com/mitocode/: SpringReactorApplicationTests.java
