#spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp6

spring.data.mongodb.uri=mongodb+srv://user_main:CEE3Dh5zqgjyTVs@cluster0.hf9yk.mongodb.net/meseroapp6

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx   // se genera aleatoriamente
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW 
jjwt.expiration=1800
